<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.clearthought</groupId>
  <artifactId>table-layout</artifactId>
  <version>4.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TableLayout</name>
  <description>A simple and powerful layout manager, an alternative to GridBagLayout.</description>
  <url>https://github.com/${github.repo}</url>

  <licenses>
    <license>
      <name>The Clearthought Software License, Version 2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.2</maven>
  </prerequisites>

  <scm>
    <url>https://github.com/${github.repo}</url>
    <connection>scm:git:git@github.com:${github.repo}.git</connection>
  </scm>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/${github.repo}</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/${github.repo}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>dbarbalace</id>
      <name>Daniel Barbalace</name>
      <url>http://www.clearthought.info</url>
      <roles>
        <role>initial author</role>
      </roles>
    </developer>
    <developer>
      <id>nerro</id>
      <name>Pavel Sorokin</name>
      <email>pavel.sorokin@nerro.eu</email>
      <url>https://nerro.eu</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <target.directory>target</target.directory>
    <github.repo>nerro/table-layout</github.repo>
  </properties>

  <build>
    <outputDirectory>${basedir}/${target.directory}/classes</outputDirectory>
    <testOutputDirectory>${basedir}/${target.directory}/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <parallel>classes</parallel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>nerro</Built-By>
              <Github-Url>${project.scm.url}</Github-Url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- configure Eclipse to use separate output folders for Maven projects, -->
    <!-- so it won't interfere with Maven build run from the command line     -->
    <profile>
      <id>eclipse</id>
      <properties>
        <target.directory>build</target.directory>
      </properties>
    </profile>

    <!-- set java compatibility mode to 1.6 (jdk6), -->
    <profile>
      <id>jdk6</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- generate javadoc and source jars with signing components with GPG -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
