<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.clearthought</groupId>
    <artifactId>table-layout-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>table-layout</artifactId>
  <version>4.3.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TableLayout</name>
  <description>A simple and powerful layout manager, an alternative to GridBagLayout.</description>
  <url>https://github.com/${github.repo}</url>

  <prerequisites>
    <maven>3.2</maven>
  </prerequisites>

  <scm>
    <url>https://github.com/${github.repo}</url>
    <connection>scm:git:git@github.com:${github.repo}.git</connection>
  </scm>
  <ciManagement>
    <system>Travis-CI</system>
    <url>https://travis-ci.org/${github.repo}</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/${github.repo}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>dbarbalace</id>
      <name>Daniel Barbalace</name>
      <url>http://www.clearthought.info</url>
      <roles>
        <role>initial author</role>
      </roles>
    </developer>
    <developer>
      <id>nerro</id>
      <name>Pavel Sorokin</name>
      <email>pavel.sorokin@nerro.eu</email>
      <url>https://nerro.eu</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <github.repo>nerro/table-layout</github.repo>

    <!--
     | Dependency versions. Please keep alphabetical.
     | Each version property should be of the form "version.<groupId>".
    -->
    <version.junit>4.11</version.junit>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>nerro</Built-By>
              <GitHub-Url>${project.scm.url}</GitHub-Url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- set java compatibility mode to 1.5 (jdk5) -->
    <profile>
      <id>jdk5</id>
      <activation>
        <property>
          <name>JDK5</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- set java compatibility mode to 1.6 (jdk6) -->
    <profile>
      <id>jdk6</id>
      <activation>
        <property>
          <name>JDK6</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
